# Amazon SES
AMAZON_SES_REGION=********
AMAZON_SES_ACCESS_KEY=********
AMAZON_SES_SECRET_KEY=********
AMAZON_SES_CONFIGURATION=********

# Amazon Rekognition
AMAZON_REKOGNITION_REGION=********
AMAZON_REKOGNITION_ACCESS_KEY=********
AMAZON_REKOGNITION_SECRET_KEY=********