# Amazon SES
AMS_SES_REGION=********
AMS_SES_ACCESS_KEY=********
AMS_SES_SECRET_KEY=********
AMS_SES_CONFIGURATION=********

# Amazon Rekognition
AWS_REKOGNITION_REGION=********
AWS_REKOGNITION_ACCESS_KEY=********
AWS_REKOGNITION_SECRET_KEY=********